
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p18f2455.BreakOnReset = true
p18f2455.SafeMode = true
p18f2455.UnknownMode = true
p18f2455.WarnMode = true
p18f2455.tmr1_freq = 32768
p18f2455.xpos = 72
p18f2455.ypos = 72

#module load push_button push_button
#push_button.xpos = 84
#push_button.ypos = 336

module load led led
led.ActiveState = high
led.color = red
led.xpos = 240
led.ypos = 132

module load usart U1
U1.rxbaud = 9600
U1.txbaud = 9600
U1.xpos = 168
U1.ypos = 360


# Connections:
#node rfid
#attach rfid portb0 push_button.out

node LED
attach LED portb5 led.in

node soft_rx
attach soft_rx portb0 U1.TXPIN

node pic_tx
attach pic_tx portc6 U1.RXPIN

# End.

scope.ch0 = "portb0"
scope.ch1 = "portc6"


break e 0x8
break e 0x5ae
break e 0x65e
#break e 0x5c6
#break e 0x648
#break e 0x658
#break e 0x65e
#break e 0x68a
