Part         Value          Device              Package       Library     Sheet

5V_DC                       M02PTH3_5MM         1X02_LONGPADS SparkFun    1
12V_DC                      M02PTH3_5MM         1X02_LONGPADS SparkFun    1
C1           330nF          CAP_POL7343         EIA7343       SparkFun    1
C2           330nF          C-EUC3216           C3216         rcl         1
C3           100nF          C-EUC3216           C3216         rcl         1
C4           100nF          C-EUC2012           C2012         rcl         1
C5           100nF          C-EUC2012           C2012         rcl         1
C6           100nF          C-EUC2012           C2012         rcl         1
C7           100nF          C-EUC2012           C2012         rcl         1
C8           100nF          C-EUC2012           C2012         rcl         1
C9           330nF          CAP_POL7343         EIA7343       SparkFun    1
D1           BAS21LT3G      BAS40               SOT23         diode       1
D2           BAS21LT3G      BAS40               SOT23         diode       1
F1                          SHK20L              SHK20L        fuse        1
INPUT_1                     M02PTH3_5MM         1X02_LONGPADS SparkFun    1
INPUT_2                     M02PTH3_5MM         1X02_LONGPADS SparkFun    1
K1           351            351                 351           relay       1
K2           351            351                 351           relay       1
LM1117MP-3.3                V_REG_LM1117SOT223  SOT223        SparkFun    1
OK1          SFH6206        SFH6206             DIL4-SMD      optocoupler 1
OK2          SFH6206        SFH6206             DIL4-SMD      optocoupler 1
OK3          SFH6206        SFH6206             DIL4-SMD      optocoupler 1
OK4          SFH6206        SFH6206             DIL4-SMD      optocoupler 1
OUTPUT_1                    M02PTH3_5MM         1X02_LONGPADS SparkFun    1
OUTPUT_2                    M02PTH3_5MM         1X02_LONGPADS SparkFun    1
R1           100k           R-EU_M0805          M0805         rcl         1
R2           10k            R-EU_M0805          M0805         rcl         1
R3           10k            R-EU_M0805          M0805         rcl         1
R4           82             R-EU_M0805          M0805         rcl         1
R5           82             R-EU_M0805          M0805         rcl         1
R6           82             R-EU_M0805          M0805         rcl         1
R7           82             R-EU_M0805          M0805         rcl         1
RFID                        M02PTH3_5MM         1X02_LONGPADS SparkFun    1
RPI                         PINHD-2X13          2X13          RPi_pinhead 1
T1           ZXTN2020F      TRANSISTOR_NPNSOT23 SOT23         SparkFun    1
T2           ZXTN2020F      TRANSISTOR_NPNSOT23 SOT23         SparkFun    1
T3           ZXTN2020F      TRANSISTOR_NPNSOT23 SOT23         SparkFun    1
U1           MAX232SOIC16   MAX232SOIC16        SO016         SparkFun    1
